{
    "name": "react-package",
    "scripts": {
        "start": "parcel index.html",
        "build": "parcel build index.html"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@babel/preset-env": "^7.12.7",
        "@babel/preset-react": "^7.12.7",
        "parcel-bundler": "^1.12.5",
        "parcel-plugin-static-files-copy": "^2.6.0"
    },
    "description": "This package was generated automatically with [Anima App](https://www.animaapp.com). ## Instructions ``` cd package_code npm install npm start ``` Open [http://localhost:1234](http://localhost:1234).",
    "version": "1.0.0",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/mobicycle_consults/mobicycle-usa.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/mobicycle_consults/mobicycle-usa#readme"
}
